# ===== 신발 =====
속도의 장화:400{}

역동의 장화:1400{속도의 장화,롱소드}
마나의 장화:1400{속도의 장화,증폭의 고서}
명석함의 아이오니아 장화:1400{속도의 장화,루비 수정}
판금 장화:1400{속도의 장화,루비 수정}
헤르메스의 발걸음:1400{속도의 장화,루비 수정}
광전사의 군화:1400{속도의 장화,롱소드}
탑욕의 군화:1400{속도의 장화,롱소드}
# ===== 마법부여 =====


아이오니아의 영광:500{ANY_BOOTS_T2}
아이오니아의 방거름분쇄기:500{ANY_BOOTS_T2}
아이오니아의 선혈포식자:500{ANY_BOOTS_T2}
아이오니아의 돌갑옷:500{ANY_BOOTS_T2}
아이오니아의 초기형벨트:500{ANY_BOOTS_T2}
아이오니아의 경직:500{ANY_BOOTS_T2}
아이오니아의 수은:500{ANY_BOOTS_T2}
아이오니아의 돌풍:500{ANY_BOOTS_T2}
아이오니아의 장막:500{ANY_BOOTS_T2}
아이오니아의 펜던트:500{ANY_BOOTS_T2}
아이오니아의 꿈 생성기:500{ANY_BOOTS_T2}


# ===== 기본템 =====
롱소드 500
싸움꾼의 장갑 500
단검 500
사파이어 수정 500
루비 수정 500
증폭의 고서 500
계시의 고리 400
천 갑옷 500
마법 무효화의 망토 500
타오르는 불꽃 500
영혼의 낫 500
고대 유물 방패 500
# ===== 물리 중간 =====


여신의 눈물:900{사파이어 수정}
광휘의 검:800{계시의 고리}
흡혈의 낫:1200{롱소드}
열정의 검:1400{싸움꾼의 장갑,단검}
키르히아이스의 파편:900{롱소드}
절정의 화살:1350{롱소드,단검}
내셔의 발톱:800{}
톱날 단검:1000{롱소드}
곡궁:1400{단검,단검}
B.F. 대검:1500{롱소드,롱소드}
민첩성의 망토:1000{싸움꾼의 장갑}
최후의 속삭임:800{}
처형인의 대검:800{롱소드}
탐식의 망치:1000{롱소드}
쐐기검:1200{단검}
주문포식자:1200{롱소드,마법무효화의 망토}
콜필드의 전투 망치:1200{롱소드,롱소드}
점화석:1000{루비 수정}
요림의 주먹:1200{루비 수정,롱소드}


# ===== 마법 중간 =====
매자이의 영혼 약탈자:1800{증폭의 고서}
여신의 눈물:900{사파이어 수정}
에테르 환영:950{증폭의 고서}
사라진 양피지:900{증폭의 고서}
악마의 마법서:1000{증폭의 고서}
방출의 마법봉:800{증폭의 고서}
쓸데없이 큰 지팡이:1500{증폭의 고서,증폭의 고서}
기괴한 가면:900{증폭의 고서}
억겁의 카탈리스트:1100{루비 수정}
광휘의 검:800{계시의 고리}
망각의 구:900{증폭의 고서}
선지자의 펜던트:1000{증폭의 고서}
마법공학 교류 발전기:1400{루비 수정,증폭의 고서}
금지된 우상:900{계시의 고리}
내셔의 발톱:800{}
쐐기검:1200{단검}
점화석:1000{루비 수정}


# ===== 방어 중간 아이템 =====
여신의 눈물:900{사파이어 수정}
억겁의 카탈리스트:1100{루비 수정}
광휘의 검:800{계시의 고리}
바미의 불씨:1300{루비 수정,타오르는 불꽃}
망령의 두건:1100{마법무효화의 망토}
점화석:1000{루비 수정}
거인의 허리띠:1000{루비 수정}
파수꾼의 갑옷:1050{천 갑옷}
쇠사슬 조끼:900{천 갑옷}
덤불 조끼:1000{천 갑옷}
요림의 주먹:1200{루비 수정,롱소드}
비상의 월갑:900{루비 수정}
음전자 망토:900{마법무효화의 망토}
빙하의 장막:1000{천 갑옷}
밀려오는 비늘:1300{천 갑옷,천 갑옷}
